* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

:root {
	--nav-color: #0080e9;
	--defaul-text-color: #000;
  --disabled-color: #BABABA;
  --text-intro-plain: #616161;
}

body {
	position: relative;
  overflow-x: hidden;
	&:after {
		content: '';
		display: block;
		position: absolute;
		top: 0;
		right: 0;
		z-index: -1;
		background-image: url(/tjt_website/assets/images/t_head.svg);
		width: 1000px;
		height: 898px;
	}
}

a {
	text-decoration: none;
}

// css common

.ts-nm {
	font-size: 1rem;
}

.text-bolder {
	font-weight: 500;
}

.text-intro {
  font-weight: 700;
  font-size: 64px;
  color: #010101;
  line-height: 90px;
}

.text-intro-explain {
  color: var(--text-intro-plain);
  font-weight: 600;
  font-size: 28px;
  line-height: 36px;
}

.btn-base {
  color: #fff;
  font-weight: 500;
  font-size: 22px;
  line-height: 28px;
  padding: 16px 24px;
  background: linear-gradient(90deg, #80BAF9 -13.29%, #0080E9 110.76%);
  border-radius: 3px;
  border: none;
}

.g-header {
  font-weight: 600;
  font-size: 40px;
  line-height: 47px;
  color: #212121
}

.g-detail {
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  color: #212121
}

.g-normal {
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: #000;
}

.flip-horizontal {
  transform: scaleX(-1);
}

.flip-vertical {
  transform: scaleY(-1);
}

.detail {
  color: #212121;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
}

// navbar
.nav-head {
	height: 68px;
	width: 100%;
	display: flex;
	align-items: center;
	border-bottom: 1px solid #d8d8d8;
	.nav-actions {
		.actions-box {
			//margin-right: -13px;
		}
		.nav-action {
			margin: 0 13px;
		}
	}
}

.nav-foot {
	.logo {
		margin: 30px 0;
	}
	.nav-controls {
		display: flex;
		align-items: center;
		.nav-control {
			margin: 0 12px;
			cursor: pointer;
			user-select: none;
			padding: 18px;
			font-weight: 500;
			position: relative;
			color: var(--defaul-text-color);
      .nav-content, .nav-more-ic {
        transition: 0.25s;
      }
			&:hover {
				.nav-content {
					color: var(--nav-color);
				}
				.nav-more-ic {
					fill: var(--nav-color);
				}
        .sub-control-list, .sub-control-list-short {
          display: block ;
        }
			}
      &:last-child {
        .sub-control-list {
            right: 0;
        }
      }
      &:first-child {
        .sub-control-list {
            left: 0;
        }
      }
			.sub-control-list, .sub-control-list-short {
        background-color: #F4F4F4;
				position: absolute;
        display: none;
				top: 100%;
        // transform: translateX(-50%);
				.sub-item {
					padding: 18px 14px 18px 30px;
					width: calc(100% / 3);
          transition: 0.25s;
          text-indent: 26px;
          position: relative;
          color: #000000;
          &:before {
            content: "";
            display: inline-block;
            transition: 0.25s;
            width: 10px;
            height: 10px;
            border-radius: 3px;
            background-color: var(--disabled-color);
            position: absolute;
            top: 50%;
            left: 34px;
            transform: translateY(-50%);
          }
          &:hover {
            color: var(--nav-color);
            &:before {
              background-color: var(--nav-color );
            }
          }
				}
        &.ecosystem {
          .sub-item {
            width: 25%;
          }
        }
			}
      .sub-control-list-short {
        position: absolute;
        top: 100%;
        left: -50%;
        .sub-item {
          white-space: nowrap;
          width: fit-content;
          padding-right: 30px;
        }
      }
		}
	}
	.nav-more-ic {
		margin-left: 8px;
		width: 8px;
		height: 6px;
		fill: var(--defaul-text-color);
	}
	.sub-actions {
		display: flex;
		align-items: center;
		.change-lang {
			margin-left: 30px;
			cursor: pointer;
			padding: 12px;
			display: flex;
			align-items: center;
      position: relative;
			.lang {
				user-select: none;
				padding: 0 12px 0 8px;
			}
			.more-ic {
				width: 12px;
				fill: var(--defaul-text-color);
				height: 7px;
			}
		}
    
	}
}

.lang-options {
  position: fixed;
  background-color: #fff;
  padding: 8px 0;
  box-shadow: 0 5px 5px -3px #0003, 0 8px 10px 1px #00000024, 0 3px 14px 2px #0000001f;
  border-radius: 5px;
  .lang-items {
    cursor: pointer;
    padding: 12px 18px;
    transition: .25s;
    &:hover {
      background-color: #F5F5F5;
      color: var(--nav-color);
    }
  }
}

.overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.295);
}

.learn-btn {
  width: 176px;
  margin-top: 41px;
}

.text-mt {
  margin-top: 61px;
}

.w-95 {
  width: 95%;
}

.mt-40 {
  margin-top: 40px;
}

.mb-40 {
  margin-bottom: 40px;
}

.contact-us-btn {
  width: 176px;
  margin-top: 30px;
}

// slideshow
.slideshow {
  position: relative;
  margin-top: 43px;
  #swiper-prev {
    left: 0;
  }
  #swiper-next {
    right: 0;
  }
  .swiper-controls-btn {
    position: absolute;
    top: 91px;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 50%;
    transition: .2s;
    &:hover {
      background-color: #f4f4f4;
    }
  }
}

.swiper {
  width: calc(100% - 190px);
  height: 300px;
  .swiper-wrapper {
    padding: 0 12px;
  }
  .swiper-slide {
    width: calc(23% - 7px);
  }
  .hl-item {
    width: 208px;
    padding: 36px 0 21px 0;
    background: #FFFFFF;
    border-radius: 3px;
    filter: drop-shadow(0px 8px 20px rgba(0, 0, 0, 0.1));
    display: flex;
    flex-direction: column;
    align-items: center;
    .slide-title {
      padding-top: 12px;
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 24px;
      color: #616161;
    }
  }
}

// tjex-ecosystem
.tjex-ecosystem {
  width: 1000px;
  height: 1000px;
  position: relative;
  background-image: url(/tjt_website/assets/images/h_ecosystem.svg);
  .circle {
    border: 1px solid rgba(189, 189, 189, .3);
    border-radius: 50%;
    position: absolute;
    &.outside {
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
    &.between {
      width: 600px;
      height: 600px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      box-shadow: 0px 9px 34px 5px rgba(159, 159, 159, .3);
    }
  }
  .tjex-description {
    width: 606px;
    color: #212121;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    .header {
      margin-bottom: 40px;
    }
  }
}

#rounded-container {
  position: relative;
  width: 100%; /* Adjust the width and height as per your requirements */
  height: 100%;
  margin: 0 auto; /* Center the container horizontally */
  transform: rotate(68deg);
}

.around-item {
  position: absolute;
  transform: rotate(-68deg);
  width: 56px; /* Adjust the width and height of the squares as per your requirements */
  height: 56px;
  border-radius: 50%; /* Optional: Add border radius for rounded corners */
  .iw {
    position: relative;
    .rounded-content {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      font-style: normal;
      font-weight: 600;
      font-size: 28px;
      line-height: 36px;
      color: var(--text-intro-plain);
      &.rounded-content-left {
        right: calc(100% + 22px);
      }
      &.rounded-content-right {
        left: calc(100% + 22px);
      }
    }
  }
}



// why choose us
.wcu {
  position: relative;
  .deep-bg {
    position: absolute;
    top: -490px;
    left: 0;
    z-index: -1;
  }
  
  .g-header {
    margin-bottom: 40px;
  }
  .g-detail {
    width: 492px;
  }
  .desc-list {
    margin-top: 33px;
    .item {
      padding: 13px 0 13px 48px;
      width: 590px;
      position: relative;
      &:before {
        content: "";
        display: block;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        width: 40px;
        height: 40px;
        background-image: url(/tjt_website/assets/images/ic_tick.svg);
      }
    }
  }
 
}

// who we are
.wwa {
  margin: 120px 0;
  width: 686px;
  .g-header {
    margin-bottom: 40px;
  }
  .g-detail {
    padding: 0 40px;
  }
}
.wwa-list {
  margin: 0 -16px;
  .wwa-item {
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    padding: 42px 32px 30px 32px;
    width: calc(100% / 3 - 16px);
    margin: 0 16px;
    .header {
      font-weight: 500;
      font-size: 28px;
      line-height: 28px;
      color: #000000;
      margin-left: 26px;
    }
    .detail {
      margin-top: 26px;
      color: #616161;
      font-weight: 500;
      font-size: 18px;
      line-height: 28px;
    }
  }
}

// personnel box

.personnel-box {
  margin-top: 216px;
  position: relative;
  &:after {
    content: '';
		display: block;
		position: absolute;
    top: -82px;
		right: 0;
		z-index: -1;
    background-image: url(/tjt_website/assets/images/t_personnel.svg);
		width: 1160px;
		height: 754px;
    background-repeat: none;
	}
  .avatar-description {
    padding-left: 100px;
    position: relative;
    .decorator-1 {
      position: absolute;
      bottom: -98px;
      left: -53px;
    }
    .decorator-2 {
      position: absolute;
      bottom: -21px;
      right: -53px;
    }
  }
  .g-detail {
    margin: 40px 0;
  }
  .personnel-name {
    color: #0080E9;
    font-weight: 600;
    font-size: 28px;
    line-height: 36px;
  }
  .personnel-position {
    margin-top: 10px;
    color: #000000;
    font-weight: 500;
    font-size: 22px;
    line-height: 28px;
  }
  .actions {
    margin-top: 40px;
    .personnel-btn {
      width: 72px;
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid #3E96FC;
      border-radius: 3px;
      .ic-btn {
        width: 22px;
        height: 16px;
      }
      &.invalid-action {
        background-color: transparent;
        .ic-btn {
          fill: #3E96FC;
        }
      }
      &.available-action {
        background: linear-gradient(90deg, #80BAF9 -13.29%, #0080E9 110.76%);
        .ic-btn {
          fill: #fff;
        }
      }
      &:last-child {
        margin-left: 32px;
      }
    }
  }
}

.building {
  transform: translateX(-80px);
}
.ctu-detail {
  margin-top: 125px;
  margin-left: 100px;
  .g-detail {
    padding-right: 30px;
  }
}


// footer

.tjex-footer {
  background: #EEFAFF;
  // margin-top: 241px;
  box-shadow: 0px -12px 40px 26px #EEFAFF;
  .leave-info {
    transform: translateY(-130px);
    padding: 28.5px 98px;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    background: #FFFFFF;
    .info {
      width: 404px;
    }
    .g-detail {
      margin-top: 10px;
    }
    .subs-btn {
      width: 176px;
      height: 60px;
    }
    #leave-mail {
      height: 60px;
      border: 1px solid #D7D7D7;
      border-radius: 3px;
      width: calc(100% - 404px - 176px - 56px);
      padding: 0 20px;
      &::placeholder {
        color: #616161;
        font-weight: 400;
        font-size: 16px;
        line-height: 32px;
      }
    }
  }
  .copy-right {
    padding: 36px 0;
    border-top: 1px solid #D8D8D8;
    /* display: flex;
    align-items: center;
    justify-content: center; */
  }
  &.home-footer {
    margin-top: 241px;
  }
  &.base-footer {
    margin-top: 100px;
  }
  .footer-info {
    transform: translateY(-60px);
    .description {
      margin-top: 32px;
    }
    .contact-item {
      font-weight: 400;
      font-size: 18px;
      line-height: 28px;
      color: #000000;
      margin-top: 30px;
      img {
        padding-right: 10px;
      }
    }
    .title {
      color: #000000;
      font-weight: 500;
      font-size: 22px;
      line-height: 28px;
      padding-bottom: 32px;
    }
    .foot-nav {
      color: #000000;
      font-weight: 400;
      font-size: 18px;
      line-height: 28px;
      margin: 14px 0;
    }
  }
  
}


/// => page
/// CRM-Services
.crm-service {
  .sbd {
    margin-top: 130px;
    margin-bottom: 49px;
  }
  .s-leading {
    .figure {
      margin-right: 0;
      margin-left: 32px;
      .image-shadow {
        right: 0;
        height: 401px;
      }
      .main-image {
        left: 0;
      }
    }
  }
  .figure {
    width: 40%;
    position: relative;
    margin-right: 32px;
    .image-shadow {
      position: absolute;
      top: 0;
      left: 0;
      width: 401px;
      height: 533px;
      background: #EFFBFF;
      filter: blur(15px);
    }
    .main-image {
      position: absolute;
      right: 0;
      bottom: 0;
    }
  }
  .descriptor {
    width: 60%;
  }
  .descriptor-item {
    padding: 42px 32px;
    border: 1px solid #F1F1F1;
    border-radius: 5px;
    img {
      margin-right: 25px;
    }
    .detail {
      font-weight: 400;
      font-size: 18px;
      line-height: 28px;
      color: #212121;
    }
  }
}

/// system development
.system-development {
  .leading .figure {
    margin-right: 0;
    margin-left: 32px;
    .image-shadow {
      right: 0;
    }
    .main-image {
      left: 0;
    }
  }
}

/// consultation service
.consultation-service .figure {
  .image-shadow {
    width: 70%;
    left: unset;
  }
  .main-image {
    width: 368px;
  }
}

.ecosys-theme {
  .ecosys-leading {
    margin-bottom: 54px;
  }
  .short-description {
    color: #0080E9;
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
  }
  .ecs-title {
    color: #0080E9;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 48px;
    text-transform: uppercase;
  }
  .tt-spacing {
    margin-top: 103px;
  }
  .recipe-box {
    margin: 60px 70px;
    border: 1px solid #BABABA;
    border-radius: 5px;
    padding: 42.5px 49px;
    color: #212121;
    font-weight: 500;
    font-size: 25px;
    line-height: 44px;
  }
}

/// community 
.faq-search-box {
  display: flex;
  width: 100%;
  button {
    color: #E8F2FF;
    font-weight: 600;
    font-size: 28px;
    line-height: 36px;
    background: #104CBA;
    border-radius: 0px 5px 5px 0px;
    width: 178px;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
  }
  input {
    flex: 1;
    border-top: 1px solid rgba(227, 227, 227, .6);
    border-left: 1px solid rgba(227, 227, 227, .6);
    border-bottom: 1px solid rgba(227, 227, 227, .6);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    padding-left: 50px;
    font-size: 24px;
    &::placeholder {
      color: #1B1C31;
      font-weight: 500;
      font-size: 18px;
      line-height: 28px;
      opacity: 0.4;
    }
    &:focus-visible {
      outline: none;
      border-top: 1px solid #104CBA;
      border-left: 1px solid #104CBA;
      border-bottom: 1px solid #104CBA;
    }
  }
}
.faq-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 88px;
  .faq-item {
    width: calc(50% - 16px);
    margin: 18px 0;
    height: 122px;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.05);
    border-radius: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: .25s;
    img {
      margin: 0 32px 0 55px;
    }
    &:nth-child(even) {
      margin-left: 32px;
    }
    &:hover {
      transform: translateY(-3px);
      box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
    }
  }
}